name: Build Unity Android APK

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      # Install Unity
      - name: Setup Unity
        uses: game-ci/unity-setup@v2
        with:
          unityVersion: 2021.3.33f1
          android: true
          serial: ${{ secrets.UNITY_SERIAL }}
          username: ${{ secrets.UNITY_EMAIL }}
          password: ${{ secrets.UNITY_PASSWORD }}

      # Build project
      - name: Build Android
        uses: game-ci/unity-builder@v4
        with:
          targetPlatform: Android
          buildName: PrincipalPanic.apk
          buildPath: Build/Android

      # Upload APK
      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: PrincipalPanic-APK
          path: Build/Android/PrincipalPanic.apk
